SERVER_PORT = 1000

REQUEST_HEADERS = testMajoo

DB_MYSQL_CONNECTION_LIMIT=100
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = Majoo


SECRET_KEY = tes-majoo-secret

CLOUD_NAME = abdillahtop
API_CLOUD_KEY = 494588754387286
API_CLOUD_SECRET = H-pND-p1WW8PPZDmrmnq6piG_5Y
